TZ=UTC

NODE_ENV=production

NODE_HOST=localhost
NODE_PORT=4000



MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepassword
MYSQL_ROOT_PASSWORD=rootpassword



JWT_SECRET=fsdfsdfsdfsdfsd5858848dsf4848
STRIPE_SECRET=sk_test_51OeZe7GYKkovkPna6NI77g8AiS9kg1op9688sHHyN7TjEOuhUZ410b3vrJ2M5jOYlzMJrILE6Zh2IjBrE3sI0DCP00Ytm5shi0

PASSWORD_SECRET=dsfsgadfsfsdf95959f9asdf
ADMIN_PASSWORD=hakobyan

NODEMAILER_PORT=465
NODEMAILER_HOST=smtp.yandex.ru
NODEMAILER_ADDRESS=dr.hakobyan@yandex.com
NODEMAILER_PASSWORD=xohaosvuswiizthh

EMAIL_ADDRESS=edgarhakobyan.a@gmail.com
